<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
	 <link href="./styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="main_container">
		<div class="navbar">
			<div class="clearfix">
				<a href="#" class="logo">
					<p class="logo_text_title_1">MILAN</p>
					<p class="logo_text_title_2">HOLIDAYS</p>
				</a>
				<div class="contacts">
					<p class="contacts_text">tours@milanoholidays.com</p>
					<p class="contacts_text">+39 338 709 0880</p>
				</div>
			</div>
		</div>
		<div class="clearfix">
			<a href="#" class="tour">
				<img src="./img/1.png" alt="1" class="tour_img">
				<div class="hover clearfix">
					<div class="price">
						<p>from</p>
						<p>€30</p>
					</div>
					<div class="details">
						<p>View Details</p>
					</div>
				</div>
				<p class="tour_name">Shopping Tours</p>
			</a>
			<a href="#" class="tour">
				<img src="./img/2.png" alt="2" class="tour_img">
				<div class="hover clearfix">
					<div class="price">
						<p>from</p>
						<p>€30</p>
					</div>
					<div class="details">
						<p>View Details</p>
					</div>
				</div>
				<p class="tour_name">Sightseeing Tours</p>
			</a>
			<a href="#" class="tour">
				<img src="./img/3.png" alt="3" class="tour_img">
				<div class="hover clearfix">
					<div class="price">
						<p>from</p>
						<p>€30</p>
					</div>
					<div class="details">
						<p>View Details</p>
					</div>
				</div>
				<p class="tour_name">Food Tours</p>
			</a>
			<a href="#" class="tour">
				<img src="./img/4.png" alt="4" class="tour_img">
				<div class="hover clearfix">
					<div class="price">
						<p>from</p>
						<p>€30</p>
					</div>
					<div class="details">
						<p>View Details</p>
					</div>
				</div>
				<p class="tour_name">Bars & Nightlife</p>
			</a>
			<a href="#" class="tour">
				<img src="./img/5.png" alt="5" class="tour_img">
				<div class="hover clearfix">
					<div class="price">
						<p>from</p>
						<p>€30</p>
					</div>
					<div class="details">
						<p>View Details</p>
					</div>
				</div>
				<p class="tour_name">Art & Architecture</p>
			</a>
			<a href="#" class="tour">
				<img src="./img/6.png" alt="6" class="tour_img">
				<div class="hover clearfix">
					<div class="price">
						<p>from</p>
						<p>€30</p>
					</div>
					<div class="details">
						<p>View Details</p>
					</div>
				</div>
				<p class="tour_name">SWalking Tours</p>
			</a>
		</div>
		<div class="footer">
			&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
		</div>
	</div>
</body>
</html>