<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TABLE*</title>
	 <link href="./styles/normalize.css" rel="stylesheet" type="text/css">
	 <link href="./styles/styles*.css" rel="stylesheet" type="text/css">
	 <link href="./styles/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
	<table>
		<thead>
			<tr class="section_1">
				<td class="section_1_1">
					<h3>CHOOSE YOUR</h3>
					<h2>PRICING PLAN</h2></td>
				<td class="section_1_2"><i class="fa fa-archive"></i><br>
					STORAGE</td>
				<td class="section_1_3"><i class="fa fa-cloud-download-alt"></i><br>
					BANDWIDTH</td>
				<td class="section_1_4"><i class="fa fa-envelope"></i><br>
					EMAIL</td>
				<td class="section_1_5"><i class="fa fa-life-ring"></i><br>
					SUPPORT</td>
				<td class="section_1_6"><i class="fa fa-cube"></i><br>
					PRODUCTS</td>
				<td class="section_1_7"><i class="fa fa-users"></i><br>
					USERS</td>
			</tr>
		</thead>
		<tbody>
			<tr class="section_2">
				<td class="section_2_1">
					<h1>STANDART</h1>
					<p class="big_price">17</p>
					<p class="small_price">.99</p>
					<p class="text_price">PER MONTH</p>
					<button>BUY NOW</button>
				</td>
				<td>500GB<br> STORAGE</td>
				<td>LIMITED</br>BANDWIDTH</td>
				<td>25<br>EMAILS</td>
				<td>24/7<br>SUPPORT</td>
				<td>20<br>PRODUCTS</td>
				<td>1<br>USER</td>
			</tr>
			<tr class="section_3">
				<td class="section_3_1">
					<h1>ULTIMATE</h1>
					<p class="big_price">37</p>
					<p class="small_price">.99</p>
					<p class="text_price">PER MONTH</p>
					<button>BUY NOW</button>
				</td>
				<td>1000GB<br>STORAGE</td>
				<td>LIMITED</br>BANDWIDTH</td>
				<td>45<br>EMAILS</td>
				<td>24/7<br>SUPPORT</td>
				<td>30<br>PRODUCTS</td>
				<td>10<br>USERS</td>
			</tr>
			<tr class="section_4">
				<td class="section_4_1">
					<h1>PREMIUM</h1>
					<p class="big_price">97</p>
					<p class="small_price">.99</p>
					<p class="text_price">PER MONTH</p>
					<button>BUY NOW</button>
				</td>
				<td>2000GB<br> STORAGE</td>
				<td>UNLIMITED</br>BANDWIDTH</td>
				<td>65<br>EMAILS</td>
				<td>24/7<br>SUPPORT</td>
				<td>60<br>PRODUCTS</td>
				<td>15<br>USER</td>
			</tr>
		</tbody>
	</table>
	</div>
</body>
</html>

