<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TABLE</title>
	 <link href="./styles/normalize.css" rel="stylesheet" type="text/css">
	 <link href="./styles/styles.css" rel="stylesheet" type="text/css">
	 <link href="./styles/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
	<table>
		<thead>
			<tr class="section_1">
				<td class="section_1_1" rowspan="2">
					<h3>CHOOSE YOUR</h3><br />
					<h1>PRICING PLAN</h1></td>
				<td class="section_1_2">STANDART</td>
				<td class="section_1_3">ULTIMATE</td>
				<td class="section_1_4">PREMIUM</td>
			</tr>
			<tr class="section_2">
				<td class="price">$17
					<p>.99</p>
					<span>PER MONTH</span>
				</td>
				<td class="price">$37
					<p>.99</p>
					<span>PER MONTH</span>
				</td>
				<td class="price">$97
					<p>.99</p>
					<span>PER MONTH</span>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr class="section_3">
				<td><i class="fa fa-archive"></i>STORAGE</td>
				<td>500GB STORAGE</td>
				<td>1000GB STORAGE</td>
				<td>2000GB STORAGE</td>
			</tr>
			<tr class='section_4'>
				<td><i class="fa fa-cloud-download-alt"></i>BANDWIDTH</td>
				<td colspan="2">LIMITED</td>
				<td>UNLIMITED</td>
			</tr>
			<tr class="section_5">
				<td><i class="fa fa-envelope"></i>EMAILS</td>
				<td>25 EMAILS</td>
				<td>45 EMAILS</td>
				<td>65 EMAILS</td>
			</tr>
			<tr class="section_6">
				<td><i class="fa fa-life-ring"></i>SUPPORT</td>
				<td colspan="3">24/7 SUPPORT</td>
			</tr>	
			<tr class="section_7">
				<td><i class="fa fa-cube"></i>PRODUCTS</td>
				<td>20 PRODUCTS</td>
				<td>30 PRODUCTS</td>
				<td>60 PRODUCTS</td>
			</tr>	
			<tr class="section_8">
				<td><i class="fa fa-users"></i>USERS</td>
				<td>1 USERS</td>
				<td>10 USERS</td>
				<td>15 USERS</td>
			</tr>	
		</tbody>
		<tfoot>
			<tr class="section_9">
				<td class="section_9_1"><button>CONTACT US</button></td>
				<td class="section_9_2"><button>BUY NOW</button></td>
				<td class="section_9_3"><button>BUY NOW</button></td>
				<td class="section_9_4"><button>BUY NOW</button></td>
			</tr>	
		</tfoot>
	</table>
	</div>
</body>
</html>

