<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
	 <link href="./styles/reset.css" rel="stylesheet" type="text/css">
	 <link href="./styles/fonts.css" rel="stylesheet" type="text/css">
	 <link href="./styles/all.min.css" rel="stylesheet" type="text/css">
	 <link href="./styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			<a href="#"><img src="./img/logo-img@1X.png" alt="logo"></a>
		</div>
		<a href="#" class="logo_title">Architect</a>
		<div class="nav">
			<a href="#" class="main a">HOME</a>
			<a href="#" class="main">ARCHITECTURE DESIGN</a>
			<a href="#" class="main">STRANGE BUILDINGS</a>
			<a href="#" class="main">MAGAZINE</a>
			<a href="#" class="main">BLOG</a>
			<a href="#" class="main">NEWS</a>
		</div>
		<div class="logo">
			<a href="#"><i class="fa fa-search"></i></a>
		</div>
	</div>
	<div class="header">
		<p class="title_header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
		<div class="buttons">
			<button class="btn bg_green">Subscribe Now</button>
			<button class="btn bg_aqua">Best Articles</button>
		</div>
	</div>
	<div class="most_popular_posts">
		<span>Most popular posts</span>
		<div class="post_gallery">
			<div class="post">
				<img src="./img/post-1-img@1X.png" width="370" height="260" alt="img_1">
				<p class="post_title">Vanglo House By LWPAC in Canada</p>
			</div>
			<div class="post">
				<img src="./img/post-4-img@1X.png" width="370" height="260" alt="img_4">
				<p class="post_title">Royal Blossom Hotel & Spa in USA</p>
			</div>
		
			<div class="post">
				<img src="./img/post-2-img@1X.png" width="370" height="380" alt="img_2">
				<p class="post_title">Sunrise Expanse Hotel in USA</p>
			</div>
			<div class="post">
				<img src="./img/post-5-img@1X.png" width="370" height="247" alt="img_5">
				<p class="post_title">Sunset Shack Hotel in Spain</p>	
			</div>
		
			<div class="post">
				<img src="./img/post-3-img@1X.png" width="370" height="290" alt="img_3">
				<p class="post_title">Stargaze Resort & Spa in USA</p>
			</div>
			<div class="post">
				<img src="./img/post-6-img@1X.png" width="370" height="380" alt="img_6">
				<p class="post_title">Glorious Expanse Hotel in France</p>
			</div>
		</div>
	</div>
	<div class="container_clients">
		<div class="our_clients">our most popular clients</div>
		<div class="line"></div>
		<div class="brands">
				<img src="./img/Layer 3@1X.png" alt="national post" class="brand_national_post">
				<img src="./img/logo-8@1X.png" alt="dryme" class="brand_dryme">
				<img src="./img/Layer 2@1X.png" alt="house&home" class="brand_househome">
				<img src="./img/logo-3@1X.png" alt="journy" class="brand_journy">
		</div>
	</div>	
	<div class="container_top_rated">
		<span>TOP RATED</span>
		<div class="gallery">
				<img src="./img/latest-post-1-img@1X.png" alt="1" class="img-fluid">
				<img src="./img/latest-post-2-img@1X.png" alt="2" class="img-fluid">
				<img src="./img/latest-post-2-img@1X.png" alt="3" class="img-fluid">
				<img src="./img/latest-post-4-img@1X.png" alt="4" class="img-fluid">
				<img src="./img/latest-post-5-img@1X.png" alt="5" class="img-fluid">
				<img src="./img/latest-post-6-img@1X.png" alt="6" class="img-fluid">
				<img src="./img/latest-post-7-img@1X.png" alt="7" class="img-fluid">
		</div>
	</div>
	<div class="hot_news">
		<span>HOT NEWS</span>
		<div class="container_hot_news">
			<div class="a_1">
				<img src="./img/post-1_1-img@1X.png" alt="1">
				<div class="text_card">
					<p class="title_card">Prophecy Hotel & Spa in Emirate</p>
					<p class="card_text">Amazing Gabion Ideas for Outdoors A Gabion is 
						a cage box or cylinder filled with rocks, concrete, 
						or sometimes sand and soil and It is a great way 
						to decorate your outdoor. Amazing Gabion Ideas 
						for Outdoors A Gabion is a cage box or cylinder 
						filled with rocks, concrete, or sometimes sand 
						and soil and It is a great way to decorate your outdoor.
					</p>
				</div>
			</div>	
			<div class="a_2">
				<img src="./img/post-2_1-img@1X.png" alt="2">
				<p class="title_card">Nebula Hotel in Spain</p>
			</div>
			<div class="a_3">
				<img src="./img/post-3_1-img@1X.png" alt="1">
				<div class="text_card_bottom">
					<p class="title_card">Western Pyramid Resort in Egypt</p>
					<p class="card_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage 
						box or cylinder filled with rocks, concrete, or 
						sometimes sand and soil and It is a great way to 
						decorate your outdoor. Amazing Gabion Ideas for 
						Outdoors A Gabion is a cage box or cylinder filled 
						with rocks, concrete, or sometimes sand and soil and 
					</p>
				</div>
			</div>
			<div class="a_4">
				<img src="./img/post-4_1-img@1X.png" alt="1">
				<div class="text_card_bottom">
					<p class="title_card">Grand Meadows Resort in Maldives</p>
					<p class="card_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage 
						box or cylinder filled with rocks, concrete, or 
						sometimes sand and soil and It is a great way to 
						decorate your outdoor. Amazing Gabion Ideas for 
						Outdoors A Gabion is a cage box or cylinder filled 
						with rocks, concrete, or sometimes sand and soil and 
					</p>
				</div>
			</div>
			<div class="a_5">
				<img src="./img/post-5_1-img@1X.png" alt="1">
				<div class="text_card_bottom">
					<p class="title_card">Grand Meadows Resort in Maldives</p>
					<p class="card_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage 
						box or cylinder filled with rocks, concrete, or 
						sometimes sand and soil and It is a great way to 
						decorate your outdoor. Amazing Gabion Ideas for 
						Outdoors A Gabion is a cage box or cylinder filled 
						with rocks, concrete, or sometimes sand and soil and 
					</p>
				</div>
			</div>
			<div class="a_6">
				<img src="./img/post-6_1-img@1X.png" alt="1">
				<div class="text_card_bottom">
					<p class="title_card">Grand Meadows Resort in Maldives</p>
					<p class="card_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage 
						box or cylinder filled with rocks, concrete, or 
						sometimes sand and soil and It is a great way to 
						decorate your outdoor. Amazing Gabion Ideas for 
						Outdoors A Gabion is a cage box or cylinder filled 
						with rocks, concrete, or sometimes sand and soil and 
					</p>
				</div>
			</div>
			<div class="a_7">
				<img src="./img/post-7_1-img@1X.png" alt="1">
				<p class="title_card">Prism Hotel in Ireland</p>
			</div>
			<div class="a_8">
				<div class="text_card">
					<p class="title_card">Grand Meadows Resort in Maldives</p>
					<p class="card_text">Amazing Gabion Ideas for Outdoors A Gabion is a cage 
						box or cylinder filled with rocks, concrete, or 
						sometimes sand and soil and It is a great way to 
						decorate your outdoor. Amazing Gabion Ideas for 
						Outdoors A Gabion is a cage box or cylinder filled 
						with rocks, concrete, or sometimes sand and soil and 
						It is a great way to decorate your outdoor.
					</p>
				</div>
				<img src="./img/post-8_1-img@1X.png" alt="1">
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="foot_container">
			<span> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
			<div>
				<img class="icon" src="./img/Vector Smart Object copy 3@1X.png" alt="vector">
				<img class="text_icon" src="./img/Vector Smart Object@1X.png" alt="lioit">
			</div>
		</div>
	</div>
</body>
</html>

