<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JOURNAY</title>
    <link href="./styles/reset.css" rel="stylesheet" type="text/css">
	 <link href="./styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="#" class="title">JOURNAY</a>
			<div class="nav">
				<div class="icon_calendar"></div>
				<div class="icon_forum"></div>
				<div class="icon_journay"></div>
				<div class="border"></div>
				<span class="nav_text">Welcome 
					<a href="#" class="login">Log In</a> or 
					<a href="#" class="sign_in">Sign In</a>
				</span>
			</div>
		</div>
		<div class="main_container">
			<div class="form_box">
				<div class="green_square"></div>
				<div class="sign_up_log_in">
					<div class="logo_name">Sign Up</div>
					<a href="#" class="logo_login">Log In</a>
				</div>
				<div class="btn">	
					<a href="https://www.facebook.com" class="facebook">
						<img src="./img/facebook1@1X.png" alt="icon facebook">
						<div class="divider"></div>
						<span class="btn_text">Facebook</span>
					</a>
					<a href="https://www.google.com" class="google">
						<img src="./img/G+@1X.png" alt="icon google">
						<div class="divider"></div>
						<span class="btn_text">Google</span>
					</a>
				</div>	
				<span class="or">or</span>
				<form class="input_first"> 
					<input class="first_name" type="text" placeholder="First name">
					<input class="last_name" type="text" placeholder="Last name">
					<input class="email" type="email" placeholder="Email">
					<input class="choose_password" type="password" placeholder="Choose Password">
					<input class="confirm_password" type="password" placeholder="Confirm Password">
					<div class="checkbox">
						<label>
							<input class="box" type="checkbox">
								<span class="text_checkbox">  Agree our 
									<a href="#" class="checkbox_a"> Terms & Conditions </a>
								</span>
						</label>
					</div>	
					<button class="button">Create Account</button>	
				</form>
			</div>
		</div>	
	</div>
</body>
</html>

