<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style/styles.css">
   <title>JSTimer</title>
</head>
<body>
    <div id="timer" class="timerStyle"></div>
    <div id="container"></div>
   <script src="js/main.js">
     
   </script>
</body>
</html>