<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>JS*</title>
</head>
<body>
   <script>
   let m = +prompt ('Введите первое число');
   let n = +prompt ('Введите второе число');
   if (m > n) 
   {
      m = [n, n = m][0];
   }
      for (let i = m; i <= n; i++)
      { 
         let flag = 1;
         if (i > 2 && i % 2 != 0) 
         {
            for (let j = 3; j*j <= i; j=j+2) 
            {
               if (i % j === 0) 
               {
                  flag = 0;
                  break;
               }
            }
         }
         else if (i != 2) flag = 0;
         if (flag === 1) 
         {
   
         
            console.log(i);
         }
      }     
   </script>
</body>
</html>