<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>JS</title>
</head>
<body>
   <script>
      alert ('Welcome to hell! \n\ ты готов?');
      let userName = prompt ('Введи свое имя');
         confirm ('Ты в базе '+userName);
   </script>
</body>
</html>