<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
</head>
<body>
<div id="main">
    <header>
        <a href="#" class="logo-container">
            <img src="images/Hexagon.png" alt="hexagon">
            <div class="letter">H</div>
            <span class="the">the<span class="ham">Ham</span></span>
        </a>
        <nav class="menu">
            <a class="selected" href='#'>home</a>
            <a href='#'>about</a>
            <a href='#'>skills</a>
            <a href='#'>service</a>
            <a href='#'>work</a>
            <a href='#'>testimonial</a>
            <a href='#'>blog</a>
            <a href='#'>team</a>
            <a href='#'>contact</a>
        </nav>
        <i class="fas fa-search"></i>
    </header>
    <section class="section-1">

        <div class="container cont-1">
            <div>The Ham is <span class="blue">Wordpress theme</span></div>
            <div>we are creative</div>
            <div>Just Buy And Enjoy These Awesome Features</div>
            <div class='button-wrapper'>
                <button class="green-button">EXPLORE NOW</button>
                <button class="blue-button">purchase now</button>
            </div>
        </div>
    </section>

    <section class="section-2">
        <div class="block-for-squares">
            <div>
                <img src="images/icons/icon-1.png" alt="icon">
                <span>Different theme option</span>
            </div>
            <div>
                <img src="images/icons/icon-2.png" alt="icon">
                <span>fully customizable</span>
            </div>
            <div>
                <img src="images/icons/icon-3.png" alt="icon">
                <span>unlimited support</span>
            </div>
            <div>
                <img src="images/icons/icon-4.png" alt="icon">
                <span>responsive all device</span>
            </div>
        </div>


        <div class="container cont-2">
            <div class="serv">Our Services</div>

            <div class="our-services">
                <div class="our-services-list">
                    <div class="web active">Web Design</div>
                    <div class="graphic">Graphic Design</div>
                    <div class="onlineSup">Online Support</div>
                    <div class="app">App Design</div>
                    <div class="onlineMarket">Online Marketing</div>
                    <div class="seo">Seo Service</div>
                </div>


                <div class="our-services-content active">
                    <img class="images" src="images/Our services/1st.png" alt="image">
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra libero a felis viverra laoreet. Aliquam erat volutpat. Sed suscipit felis et eleifend sodales. Mauris interdum sollicitudin nisl, id interdum orci iaculis placerat. Donec sollicitudin risus at euismod pellentesque. Vivamus commodo odio et mi semper ultrices. Ut id rutrum leo. Sed porttitor tempus lorem, in auctor ante interdum sit amet. Nulla vestibulum nibh elit, eget sollicitudin lorem vestibulum vitae.Proin tempor rhoncus varius. Proin tristique ullamcorper odio, et varius augue commodo pharetra.
                    </div>
                </div>

                <div class="our-services-content">
                    <img class="images" src="images/Our services/2nd.jpg" alt="image">
                    <div class="text">Proin tempor rhoncus varius. Proin tristique ullamcorper odio, et varius augue commodo pharetra. Duis auctor congue ligula. Phasellus quis accumsan diam. Praesent sollicitudin iaculis ligula, quis dapibus lectus ullamcorper in. Donec dignissim elementum nisl, scelerisque eleifend justo molestie sit amet. Morbi scelerisque lectus nisi, eu fringilla dui imperdiet quis. Nulla imperdiet varius velit vitae tincidunt.Proin tempor rhoncus varius. Proin tristique ullamcorper odio, et varius augue commodo pharetra. Duis auctor congue ligula. </div>
                </div>

                <div class="our-services-content">
                    <img class="images" src="images/Our services/3rd.jpg" alt="image">
                    <div class="text">Cras fringilla ullamcorper metus, eu congue nibh interdum id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla commodo non felis at accumsan. Donec augue dui, suscipit sed lectus vel, vestibulum mollis dolor. Cras vitae vehicula urna, et tincidunt ante. Nullam quis augue dapibus, placerat neque at, elementum sapien. Nulla tempus purus vel sem consectetur scelerisque. Etiam accumsan facilisis turpis, ut condimentum nisi dictum at. Mauris ex neque, pharetra a rutrum ac, maximus eu diam. Ut quis dignissim odio. Proin vel lacus in nisi porta ultricies id eu sapien.</div>
                </div>

                <div class="our-services-content">
                    <img class="images" src="images/Our services/4th.jpg" alt="image">
                    <div class="text">Phasellus egestas eros vitae hendrerit interdum. Vestibulum iaculis tristique ipsum, a ullamcorper leo tempor non. Donec vehicula risus eu hendrerit efficitur. Cras dignissim aliquam leo, non viverra ipsum. Nam porta facilisis metus, sit amet maximus augue posuere in. Integer mi orci, rutrum a tellus a, vehicula tristique leo. Praesent ullamcorper eget elit at fermentum. Cras sollicitudin interdum turpis eget mollis. Suspendisse vulputate nisl ac sapien malesuada ullamcorper. Etiam a augue at metus dignissim placerat. Donec mollis ex lectus, sed consequat purus eleifend at. Vivamus bibendum in ipsum sed fringilla.</div>
                </div>




                <!-- 5th element -->
                <div class="our-services-content">
                    <img class="images" src="images/Our services/5th.jpg" alt="image">
                    <div class="text">Aliquam mollis scelerisque lectus, ut dignissim quam pretium quis. Morbi gravida dolor turpis, nec scelerisque felis varius sit amet. Maecenas facilisis diam et euismod pretium. Suspendisse ultrices feugiat orci sit amet sollicitudin. Nullam sit amet turpis nisl. Vivamus dictum mi at ante ornare egestas. Donec ultrices ultricies tempor. Maecenas eu tellus volutpat, varius lectus eget, luctus dolor. Nulla facilisi. Praesent pretium dui varius, blandit velit vel, molestie neque.</div>
                </div>



                <!-- 6th element -->
                <div class="our-services-content">
                    <img class="images" src="images/Our services/6th.jpg" alt="image">
                    <div class="text">Integer tellus mi, sodales luctus laoreet id, condimentum eget enim. Etiam tempus libero dignissim, volutpat sem eget, ornare nunc. Aenean malesuada nisi nec pretium mattis. Pellentesque ultrices dolor sem, vitae dignissim augue porta quis. Nunc volutpat mi sit amet lacinia pharetra. Nullam et leo ac sem condimentum tristique id non quam. Aenean finibus, odio vel egestas cursus, eros orci ornare augue, venenatis consectetur augue est sit amet urna. Etiam vel rutrum est, quis elementum augue. Quisque vel lacus non purus euismod pulvinar. Curabitur ornare congue vestibulum. Morbi quis vestibulum lectus, sed porta ex. </div>
                </div>
            </div>



        </div>

    </section>

    <section class="section-3">
        <div class="shadow">
            <div class="container cont-3">

                <div class="cont">Everything is ready.Just buy and install now</div>
                <div>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
                <button class="green-button">purchase now</button>
            </div>
        </div>
    </section>


    <section class="section-4">
        <div class="container cont-4">

            <div class="text-with-before">Our Amazing Work</div>

            <div class="amazing">
                <div class="amazing-list">
                    <div class="f-all active">All</div>
                    <div class="f-graphic">Graphic Design</div>
                    <div class="f-web">Web Design</div>
                    <div class="f-landing">Landing Pages</div>
                    <div class="f-wordpress">Wordpress</div>
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/1/img1.jpg">
                </div>
                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/1/img2.png">
                </div>

                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/1/img3.png">
                </div>

                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/1/img4.png">
                </div>
                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/1/img5.png">
                </div>

                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/1/img6.png">
                </div>
                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/1/img7.png">
                </div>

                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/1/img8.png">
                </div>

                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/1/img9.png">
                </div>

                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/1/img10.png">
                </div>

                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/1/img11.png">
                </div>

                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/1/img12.png">
                </div>

                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/2/img13.jpeg">
                </div>

                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/2/img14.jpg">
                </div>

                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/2/img15.jpg">
                </div>

                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/2/img16.jpg">
                </div>

                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/2/img17.jpg">
                </div>
                
                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/2/img18.jpg">
                </div>

                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/2/img19.jpg">
                </div>

                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/2/img20.jpg">
                </div>

                <div class="gallery-item sort web">
                    <img src="images/Our Amazing Work/2/img21.jpg">
                </div>

                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/2/img22.jpg">
                </div>

                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/2/img23.jpg">
                </div>

                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/2/img24.jpg">
                </div>

                <div class="gallery-item sort graphic">
                    <img src="images/Our Amazing Work/3/img25.png">
                </div>

                <div class="gallery-item sort wordpress">
                    <img src="images/Our Amazing Work/3/img26.png">
                </div>

                <div class="gallery-item  sort landing">
                    <img src="images/Our Amazing Work/3/img27.png">
                </div>

                <div class="gallery-item  sort web">
                    <img src="images/Our Amazing Work/3/img28.png">
                </div>

                <div class="gallery-item sort landing">
                    <img src="images/Our Amazing Work/3/img29.png">
                </div>

                <div class="gallery-item  sort wordpress">
                    <img src="images/Our Amazing Work/3/img30.png">
                </div>

                <div class="gallery-item  sort landing">
                    <img src="images/Our Amazing Work/3/img31.png">
                </div>

                <div class="gallery-item  sort graphic">
                    <img src="images/Our Amazing Work/3/img32.png">
                </div>

                <div class="gallery-item  sort web">
                    <img src="images/Our Amazing Work/3/img33.png">
                </div>

                <div class="gallery-item  sort wordpress">
                    <img src="images/Our Amazing Work/3/img34.png">
                </div>

                <div class="gallery-item  sort web">
                    <img src="images/Our Amazing Work/3/img35.png">
                </div>

                <div class="gallery-item  sort graphic">
                    <img src="images/Our Amazing Work/3/img36.png">
                </div>
            </div>
            <div class="loader">
            </div>
            <button class="load" id="but1"><span class="plus">+</span> <span class="sp2">Load More</span></button>
        </div>

    </section>


    <section class="section-5">
        <div class="container cont-5">
            <div class="text-with-before">Breaking News</div>
            <div class="break-container">
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break1.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break2.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break3.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break4.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break5.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break6.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break7.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <div class="break-img-container">
                            <img src="images/Breaking News/break8.png">
                            <div class="square">
                                <div>12</div>
                                <div>Feb</div>
                            </div>
                        </div>

                        <div class="title">Amazing Blog Post
                            <div class="comments">
                                <div class="border-right">By <span class="break-span">admin</span></div>
                                <div>2 comment</div>
                            </div>
                        </div>
                    </div>
                </a>

            </div>



        </div>
    </section>



    <section class="section-6">
        <div class="container cont-6">
            <div class="text-with-before white">What People Say About theHam</div>
        </div>
        <div class="slider-for">
            <div class="slider-for-container">
                <div class="slider-for-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nisi laborum cum, molestias.Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla commodo non felis at accumsan. Donec augue dui, suscipit sed
                </div>
                <div class="img-des">Hasan Ali</div>
                <div class="img-des-2">UX Designer</div>
                <img src="images/clients/client1.png">
            </div>

            <div class="slider-for-container">
                <div class="slider-for-text">
                    Cras fringilla ullamcorper metus, eu congue nibh interdum id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla commodo non felis at accumsan. Donec augue dui, suscipit sed.
                </div>
                <div class="img-des">Naomi</div>
                <div class="img-des-2">IT-Director</div>
                <img src="images/clients/client2.png">
            </div>

            <div class="slider-for-container">
                <div class="slider-for-text">
                    Integer tellus mi, sodales luctus laoreet id, condimentum eget enim. Etiam tempus libero dignissim, volutpat sem eget, ornare nunc. Aenean malesuada nisi nec pretium mattis.Nulla commodo non felis at accumsan
                </div>
                <div class="img-des">Danil</div>
                <div class="img-des-2">Manager</div>
                <img src="images/clients/client3.png">
            </div>

            <div class="slider-for-container">
                <div class="slider-for-text">
                    Proin tempor rhoncus varius. Proin tristique ullamcorper odio, et varius augue commodo pharetra. Duis auctor congue ligula. Phasellus quis accumsan diam.Nulla commodo non felis at accumsan
                </div>
                <div class="img-des">Natali</div>
                <div class="img-des-2">Photographer</div>
                <img src="images/clients/client4.png">
            </div>
        </div>

        <div class="carousel-container">
            <div class="carousel-item">
                <img src="images/clients/client1.png">
            </div>
            <div class="carousel-item">
                <img src="images/clients/client2.png">
            </div>
            <div class="carousel-item">
                <img src="images/clients/client3.png">
            </div>
            <div class="carousel-item">
                <img src="images/clients/client4.png">
            </div>

        </div>

    </section>




    <section class="section-7">
        <div class="container cont-7">
            <div class="text-with-before">Gallery of best images</div>


            <div class="grid">
                <div class="grid-item grid-item--height6">
                    <img src="images/Gallery of best images/gallery1.png">
                </div>

                <div class="grid-item grid-item--height5"">
                <img class="grid-item--height5" src="images/Gallery of best images/gallery3.png">
            </div>

            <div class="grid-item grid-item--height3">
                <img class="grid-item--width3 grid-item--height3 " src="images/Gallery of best images/gallery4.png">

            </div>
            <div class="grid-item grid-item--height3">
                <img class="grid-item--width3 grid-item--height3" src="images/Gallery of best images/gallery16.png">
            </div>
            <div class="grid-item grid-block-9 grid-item--height2">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery5.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery6.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery7.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery8.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery9.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery10.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery11.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery12.png">
                <img class="grid-item--height2 grid-item--width2" src="images/Gallery of best images/gallery13.png">
            </div>

            <div class="grid-item grid-item--height6">
                <img src="images/Gallery of best images/gallery2.png">
            </div>


            <div class="grid-item grid-item--height7">
                <img src="images/Gallery of best images/gallery14.png">
            </div>

            <div class="grid-item grid-item--height5">
                <img class="grid-item--height5 grid-item--width6" src="images/Gallery of best images/gallery15.png">
            </div>

            <div class="grid-item grid-item--height6">
                <img class="grid-item--width4 grid-item--height6" src="images/Gallery of best images/gallery4.png">
            </div>

            <div class="grid-item grid-item--height6">
                <img src="images/Gallery of best images/gallery1.png">
            </div>
        </div>
        <div class="grid-item-hover">

            <div>
                <i class="fas fa-search"></i>
            </div>
            <div>
                <i class="fas fa-expand-arrows-alt"></i>
            </div>
        </div>
        <div class="loader">
        </div>
        <button class="load" id="but2"><span class="plus">+</span> <span class="sp2">Load More</span></button>
</div>

</section>

<footer>
    &copy; Copyright  2015 &nbsp; <a href="#" class="link-to-top">   theHam </a>&nbsp;  All Rights Reserved
</footer>
</div>
<script src="main.js"></script>
</body>
</html>