<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style/styles.css">
   <title>JSPrice</title>
</head>
<body>
   <div class="mt-50 container-price" id="containerPrice"></div>
   <div class="dp-flex mt-50">
       <label for="priceInput" class="price-label">Price</label>
       <input name="name" type="text" id="priceInput" class="priceInput" placeholder="Please enter a your Price" required>
   </div>
   <script src="js/main.js">
     
   </script>
</body>
</html>