<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn">Enter</button>
    <button class="btn">S</button>
    <button class="btn">E</button>
    <button class="btn">O</button>
    <button class="btn">N</button>
    <button class="btn">I</button>
    <button class="btn">Z</button>
    <button class="btn">Q</button>
    <button class="btn">W</button>
    <button class="btn">R</button>
    <button class="btn">T</button>
    <button class="btn">Y</button>
    <button class="btn">U</button>
    <button class="btn">P</button>
    <button class="btn">A</button>
    <button class="btn">D</button>
    <button class="btn">F</button>
    <button class="btn">G</button>
    <button class="btn">H</button>
    <button class="btn">J</button>
    <button class="btn">K</button>
    <button class="btn">L</button>
    <button class="btn">X</button>
    <button class="btn">C</button>
    <button class="btn">V</button>
    <button class="btn">B</button>
    <button class="btn">N</button>
    <button class="btn">M</button>
</div>
<script src="js/main.js"></script>
</body>
</html>
